<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>XOK Email</title>
</head>
<body>
    <nav>
        <img src="./images/xok-logo.png" alt="">
    </nav>
    <header>
        <figure class="portada">
            <img src="https://images.unsplash.com/photo-1581007036738-f2fabcd681c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cmVzdGF1cmFudGUlMjBvcGVufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="">
        </figure>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda blanditiis dolorum vitae, pariatur eos nisi doloremque amet, obcaecati repellendus quis architecto, officia repellat animi libero error excepturi beatae dignissimos non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corporis quaerat voluptates labore, tempora aspernatur provident magni cumque. Minima dicta nam blanditiis earum et? Aspernatur rerum exercitationem ut fuga. Optio.</p>

        <button class="btn"><a href="https://api.whatsapp.com/send?phone=9987043612" target="_blank">Contactanos</a></button>


    </header>
    <footer>
        <h2>Síguenos en Nuestras Redes</h2>
        <div class="redes">
            <!-- <a href="" target="_blank"><i class="bi bi-facebook"></i></a> -->
            <a href="https://www.twitter.com/xokweb" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.instagram.com/xokweb" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>
        <p><a href="https://www.xokweb.com" target="_blank">&copy; xokweb.com</a></p>
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            font-family: Poppins, Arial, Helvetica, sans-serif;
        }
        a
        {
            text-decoration: none;
            color: none;
        }
        nav
        {
            background-color: black;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
        }
        header
        {
            flex-direction: column;
            display: flex;
            align-items: center;
            padding: 25px;
            gap: 20px;
            width: 100;
            height: auto;
        }
        
        header .portada img
        {
            
            width: 100%;
            height: auto;
        }
        header .btn
        {
            width: 8rem;
            height: auto;
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: .5rem;
            
        }
        .btn a
        {
            color: white;
            text-align: center;
        }
        footer
        {
            margin-top: 50px;
            width: 100%;
            height: auto;
            padding: 50px 0px;
            background-color: #8E8E89;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
        }
        footer .redes, .redes a
        {
            color: white;
            display: flex;
            gap: 30px;
            font-size: 24px;
        }
        footer a
        {
            color: white;
            font-size: 12px;
        }

    </style>
</body>
</html>